<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show Search</title>
    <style>
        body {
            background-color: #e6e6e6;
        }

        .container {
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #008080;
            margin: 0 0 20px;
        }

        button {
            font-size: 10px;
            padding: 4px 20px;
            background-color: #008080;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TV Show Search</h1>
        <form id="searchForm">
            <input type="text" placeholder="TV Show Title" name="query">
            <button>Search</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>